// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		15F834641712B5B00034041D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15F834631712B5B00034041D /* UIKit.framework */; };
		15F834661712B5B00034041D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15F834651712B5B00034041D /* Foundation.framework */; };
		15F834681712B5B00034041D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15F834671712B5B00034041D /* CoreGraphics.framework */; };
		15F8346E1712B5B00034041D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 15F8346C1712B5B00034041D /* InfoPlist.strings */; };
		15F834701712B5B00034041D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 15F8346F1712B5B00034041D /* main.m */; };
		15F834741712B5B00034041D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 15F834731712B5B00034041D /* AppDelegate.m */; };
		15F834761712B5B00034041D /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 15F834751712B5B00034041D /* Default.png */; };
		15F834781712B5B00034041D /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 15F834771712B5B00034041D /* Default@2x.png */; };
		15F8347A1712B5B00034041D /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 15F834791712B5B00034041D /* Default-568h@2x.png */; };
		15F8347D1712B5B00034041D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15F8347C1712B5B00034041D /* ViewController.m */; };
		15F834801712B5B00034041D /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 15F8347E1712B5B00034041D /* ViewController.xib */; };
		15F834881712B6540034041D /* BubbleRailView.m in Sources */ = {isa = PBXBuildFile; fileRef = 15F834871712B6540034041D /* BubbleRailView.m */; };
		15F834971712C94B0034041D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15F834961712C94B0034041D /* QuartzCore.framework */; };
		15F8349E1712D8C80034041D /* BubbleView.m in Sources */ = {isa = PBXBuildFile; fileRef = 15F8349D1712D8C80034041D /* BubbleView.m */; };
		15F834AD171304E70034041D /* backgroundStartScreensPipe.png in Resources */ = {isa = PBXBuildFile; fileRef = 15F834A7171304E70034041D /* backgroundStartScreensPipe.png */; };
		15F834AE171304E70034041D /* backgroundStartScreensPipe@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 15F834A8171304E70034041D /* backgroundStartScreensPipe@2x.png */; };
		15F834AF171304E70034041D /* backgroundStartScreensSliceJoin.png in Resources */ = {isa = PBXBuildFile; fileRef = 15F834A9171304E70034041D /* backgroundStartScreensSliceJoin.png */; };
		15F834B0171304E70034041D /* backgroundStartScreensSliceJoin@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 15F834AA171304E70034041D /* backgroundStartScreensSliceJoin@2x.png */; };
		15F834B1171304E70034041D /* backgroundStartScreensStep.png in Resources */ = {isa = PBXBuildFile; fileRef = 15F834AB171304E70034041D /* backgroundStartScreensStep.png */; };
		15F834B2171304E70034041D /* backgroundStartScreensStep@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 15F834AC171304E70034041D /* backgroundStartScreensStep@2x.png */; };
		15F834B917130DF40034041D /* joinMaskLeft.png in Resources */ = {isa = PBXBuildFile; fileRef = 15F834B717130DF40034041D /* joinMaskLeft.png */; };
		15F834BA17130DF40034041D /* joinMaskRight.png in Resources */ = {isa = PBXBuildFile; fileRef = 15F834B817130DF40034041D /* joinMaskRight.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		15F834601712B5B00034041D /* BubbleAnimation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BubbleAnimation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		15F834631712B5B00034041D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		15F834651712B5B00034041D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		15F834671712B5B00034041D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		15F8346B1712B5B00034041D /* BubbleAnimation-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BubbleAnimation-Info.plist"; sourceTree = "<group>"; };
		15F8346D1712B5B00034041D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		15F8346F1712B5B00034041D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		15F834711712B5B00034041D /* BubbleAnimation-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BubbleAnimation-Prefix.pch"; sourceTree = "<group>"; };
		15F834721712B5B00034041D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		15F834731712B5B00034041D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		15F834751712B5B00034041D /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		15F834771712B5B00034041D /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		15F834791712B5B00034041D /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		15F8347B1712B5B00034041D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		15F8347C1712B5B00034041D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		15F8347F1712B5B00034041D /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		15F834861712B6540034041D /* BubbleRailView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubbleRailView.h; sourceTree = "<group>"; };
		15F834871712B6540034041D /* BubbleRailView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BubbleRailView.m; sourceTree = "<group>"; };
		15F834961712C94B0034041D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		15F8349C1712D8C80034041D /* BubbleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubbleView.h; sourceTree = "<group>"; };
		15F8349D1712D8C80034041D /* BubbleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BubbleView.m; sourceTree = "<group>"; };
		15F834A7171304E70034041D /* backgroundStartScreensPipe.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroundStartScreensPipe.png; sourceTree = "<group>"; };
		15F834A8171304E70034041D /* backgroundStartScreensPipe@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "backgroundStartScreensPipe@2x.png"; sourceTree = "<group>"; };
		15F834A9171304E70034041D /* backgroundStartScreensSliceJoin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroundStartScreensSliceJoin.png; sourceTree = "<group>"; };
		15F834AA171304E70034041D /* backgroundStartScreensSliceJoin@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "backgroundStartScreensSliceJoin@2x.png"; sourceTree = "<group>"; };
		15F834AB171304E70034041D /* backgroundStartScreensStep.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroundStartScreensStep.png; sourceTree = "<group>"; };
		15F834AC171304E70034041D /* backgroundStartScreensStep@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "backgroundStartScreensStep@2x.png"; sourceTree = "<group>"; };
		15F834B717130DF40034041D /* joinMaskLeft.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = joinMaskLeft.png; sourceTree = "<group>"; };
		15F834B817130DF40034041D /* joinMaskRight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = joinMaskRight.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		15F8345D1712B5B00034041D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15F834971712C94B0034041D /* QuartzCore.framework in Frameworks */,
				15F834641712B5B00034041D /* UIKit.framework in Frameworks */,
				15F834661712B5B00034041D /* Foundation.framework in Frameworks */,
				15F834681712B5B00034041D /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		15F834571712B5B00034041D = {
			isa = PBXGroup;
			children = (
				15F834961712C94B0034041D /* QuartzCore.framework */,
				15F834891712B80C0034041D /* Ressources */,
				15F834691712B5B00034041D /* BubbleAnimation */,
				15F834621712B5B00034041D /* Frameworks */,
				15F834611712B5B00034041D /* Products */,
			);
			sourceTree = "<group>";
		};
		15F834611712B5B00034041D /* Products */ = {
			isa = PBXGroup;
			children = (
				15F834601712B5B00034041D /* BubbleAnimation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		15F834621712B5B00034041D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				15F834631712B5B00034041D /* UIKit.framework */,
				15F834651712B5B00034041D /* Foundation.framework */,
				15F834671712B5B00034041D /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		15F834691712B5B00034041D /* BubbleAnimation */ = {
			isa = PBXGroup;
			children = (
				15F834721712B5B00034041D /* AppDelegate.h */,
				15F834731712B5B00034041D /* AppDelegate.m */,
				15F8347B1712B5B00034041D /* ViewController.h */,
				15F8347C1712B5B00034041D /* ViewController.m */,
				15F8347E1712B5B00034041D /* ViewController.xib */,
				15F8346A1712B5B00034041D /* Supporting Files */,
				15F834861712B6540034041D /* BubbleRailView.h */,
				15F834871712B6540034041D /* BubbleRailView.m */,
				15F8349C1712D8C80034041D /* BubbleView.h */,
				15F8349D1712D8C80034041D /* BubbleView.m */,
			);
			path = BubbleAnimation;
			sourceTree = "<group>";
		};
		15F8346A1712B5B00034041D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				15F8346B1712B5B00034041D /* BubbleAnimation-Info.plist */,
				15F8346C1712B5B00034041D /* InfoPlist.strings */,
				15F8346F1712B5B00034041D /* main.m */,
				15F834711712B5B00034041D /* BubbleAnimation-Prefix.pch */,
				15F834751712B5B00034041D /* Default.png */,
				15F834771712B5B00034041D /* Default@2x.png */,
				15F834791712B5B00034041D /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		15F834891712B80C0034041D /* Ressources */ = {
			isa = PBXGroup;
			children = (
				15F834A7171304E70034041D /* backgroundStartScreensPipe.png */,
				15F834A8171304E70034041D /* backgroundStartScreensPipe@2x.png */,
				15F834A9171304E70034041D /* backgroundStartScreensSliceJoin.png */,
				15F834AA171304E70034041D /* backgroundStartScreensSliceJoin@2x.png */,
				15F834B717130DF40034041D /* joinMaskLeft.png */,
				15F834B817130DF40034041D /* joinMaskRight.png */,
				15F834AB171304E70034041D /* backgroundStartScreensStep.png */,
				15F834AC171304E70034041D /* backgroundStartScreensStep@2x.png */,
			);
			name = Ressources;
			path = BubbleAnimation/Ressources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		15F8345F1712B5B00034041D /* BubbleAnimation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15F834831712B5B00034041D /* Build configuration list for PBXNativeTarget "BubbleAnimation" */;
			buildPhases = (
				15F8345C1712B5B00034041D /* Sources */,
				15F8345D1712B5B00034041D /* Frameworks */,
				15F8345E1712B5B00034041D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BubbleAnimation;
			productName = BubbleAnimation;
			productReference = 15F834601712B5B00034041D /* BubbleAnimation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		15F834581712B5B00034041D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Wendy Abrantes";
			};
			buildConfigurationList = 15F8345B1712B5B00034041D /* Build configuration list for PBXProject "BubbleAnimation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 15F834571712B5B00034041D;
			productRefGroup = 15F834611712B5B00034041D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				15F8345F1712B5B00034041D /* BubbleAnimation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		15F8345E1712B5B00034041D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15F8346E1712B5B00034041D /* InfoPlist.strings in Resources */,
				15F834761712B5B00034041D /* Default.png in Resources */,
				15F834781712B5B00034041D /* Default@2x.png in Resources */,
				15F8347A1712B5B00034041D /* Default-568h@2x.png in Resources */,
				15F834801712B5B00034041D /* ViewController.xib in Resources */,
				15F834AD171304E70034041D /* backgroundStartScreensPipe.png in Resources */,
				15F834AE171304E70034041D /* backgroundStartScreensPipe@2x.png in Resources */,
				15F834AF171304E70034041D /* backgroundStartScreensSliceJoin.png in Resources */,
				15F834B0171304E70034041D /* backgroundStartScreensSliceJoin@2x.png in Resources */,
				15F834B1171304E70034041D /* backgroundStartScreensStep.png in Resources */,
				15F834B2171304E70034041D /* backgroundStartScreensStep@2x.png in Resources */,
				15F834B917130DF40034041D /* joinMaskLeft.png in Resources */,
				15F834BA17130DF40034041D /* joinMaskRight.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		15F8345C1712B5B00034041D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15F834701712B5B00034041D /* main.m in Sources */,
				15F834741712B5B00034041D /* AppDelegate.m in Sources */,
				15F8347D1712B5B00034041D /* ViewController.m in Sources */,
				15F834881712B6540034041D /* BubbleRailView.m in Sources */,
				15F8349E1712D8C80034041D /* BubbleView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		15F8346C1712B5B00034041D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				15F8346D1712B5B00034041D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		15F8347E1712B5B00034041D /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				15F8347F1712B5B00034041D /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		15F834811712B5B00034041D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		15F834821712B5B00034041D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		15F834841712B5B00034041D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BubbleAnimation/BubbleAnimation-Prefix.pch";
				INFOPLIST_FILE = "BubbleAnimation/BubbleAnimation-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		15F834851712B5B00034041D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BubbleAnimation/BubbleAnimation-Prefix.pch";
				INFOPLIST_FILE = "BubbleAnimation/BubbleAnimation-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		15F8345B1712B5B00034041D /* Build configuration list for PBXProject "BubbleAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15F834811712B5B00034041D /* Debug */,
				15F834821712B5B00034041D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15F834831712B5B00034041D /* Build configuration list for PBXNativeTarget "BubbleAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15F834841712B5B00034041D /* Debug */,
				15F834851712B5B00034041D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 15F834581712B5B00034041D /* Project object */;
}
